<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="channelSubmitEvt"
            type="com.kotion.mydemo.evts.ClickEvt" />
        <variable
            name="channelSubmitData"
            type="com.kotion.mydemo.data.ChannelDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:onClick="@{(v)->channelSubmitEvt.clickListener(v)}">

        <TextView
            android:id="@+id/txt_channel_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{channelSubmitData.name}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>