<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="moreEvt"
            type="com.kotion.mydemo.evts.ClickEvt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="@{(v)->moreEvt.clickListener(v)}">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>